# payara-issue-2508

./: .gitignore  README.md  pom.xml
payara-issue-2508-ear/: pom.xml
payara-issue-2508-ejb/: pom.xml
payara-issue-2508-ejb/src/main/java/com/rsoika/: DocumentEvent.java  DocumentService.java  DocumentServiceImpl.java  Dummy.java  DumyService.java
payara-issue-2508-impl/: pom.xml
payara-issue-2508-impl/src/main/java/com/rsoika/: DocumentServiceImpl.java
payara-issue-2508-lib/: pom.xml
payara-issue-2508-lib/src/main/java/com/rsoika/: DocumentService.java  DocumentServiceCDI.java
payara-issue-2508-web/: pom.xml
payara-issue-2508-web/src/main/java/com/rsoika/: RestService.java  RestServiceApp.java
payara-issue-2508-web/src/main/java/com/soika/: RestService.java  RestServiceApp.java
payara-issue-2508-web/src/main/webapp/: index.xhtml
payara-issue-2508-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
